WPF/DataBindingApp/DataBindingApp/MainWindow.xaml

<Window x:Class="DataBindingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" Background="{Binding ForegroundColor}">
    <!--<StackPanel>
        <TextBox x:Name="MyTextBox" Text="qwerty"/>
        <TextBox x:Name="MyTextBox" Text="{Binding MyBindingText}"/>

        <Button Content="Change Text" Click="Button_Click"/>

        <CheckBox x:Name="MyCheckBox" IsChecked="{Binding IsChecked}"/>
    </StackPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="+" 
                Click="ScoreChange"
                Foreground="{Binding ForegroundColor}" FontSize="{Binding Score}" FontWeight="Bold"/>

        <TextBox Grid.Row="1"
                 Text="{Binding Score}"
                 Foreground="{Binding ForegroundColor}" IsReadOnly="True" TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>

        <Button Grid.Row="2"
                Content="-" 
                Click="ScoreChange"
                Foreground="{Binding ForegroundColor}" FontSize="{Binding Score}" FontWeight="Bold"/>
    </Grid>
</Window>
