WPF/ContainersApp/ContainersApp/MainWindow.xaml

<Window x:Class="ContainersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    
    
    
    
    <!--<StackPanel Orientation="Horizontal" Background="red">

        <Button Content="One"/>
        <Button Content="Two"/>
        <Button Content="Three"/>

    </StackPanel>-->

    
    
    
    
    <!--<DockPanel LastChildFill="False">

        <Button DockPanel.Dock="Right" Content="One"/>
        <Button DockPanel.Dock="Top" Content="Two"/>
        <Button Content="Three"/>
        
    </DockPanel>-->

    <!--<DockPanel>

        <Button Content="2" DockPanel.Dock="Left"/>
        <Button Content="3" DockPanel.Dock="Right"/>
        <Button Content="4" DockPanel.Dock="Top"/>
        <Button Content="5" DockPanel.Dock="Bottom"/>
        <Button Content="1" DockPanel.Dock="Bottom"/>

    </DockPanel>-->

    
    
    
    
    <!--<UniformGrid Columns="3" Rows="2">
        <Button Content="1"/>
        <Button Content="2"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="One"/>
            <Button Content="Two"/>
            <Button Content="Three"/>
        </StackPanel>
        
        <Button Content="4"/>
        <Button Content="5"/>
        <Button Content="6"/>
    </UniformGrid>-->




    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            --><!--<ColumnDefinition Width="100"/>--><!--
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="2" Content="1"/>
        <Button Grid.Column="1" Content="2"/>
        <Button Grid.Column="2" Content="3"/>
    </Grid>-->
    
    
    
</Window>
