WPF/StylesApp/StylesApp/Views/MainWindow.xaml

<Window x:Class="StylesApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!--<ResourceDictionary Source="../Resources/MyStyles.xaml"/>-->
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        

        <!--<Style TargetType="TextBox" x:Key="BigTextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="30"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    
    <StackPanel>
        <!--<TextBox Style="{StaticResource BigTextBox}" Text="Test"/>-->
        <TextBox Text="Test"/>
        <TextBox Text="Test"/>
        <TextBox Text="Test"/>
        <TextBox Text="Test"/>

        <Label Cursor="Hand" Content="One"/>
        <Label Content="Two"/>
        <Label FontSize="14" Content="Three"/>
        <Label Content="Four"/>
        <Label Content="Five"/>

        <Button Content="Click me!"/>

    </StackPanel>
</Window>
