WPF/ObservableApp/ObservableApp/MainWindow.xaml

<Window x:Class="ObservableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Add User" Click="Button_Click"/>
        
        <ListView x:Name="MyListView" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding AvatarUrl}"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Surname}"/>
                        </StackPanel>
                    </Grid>
                    <!--<UniformGrid Columns="2" Rows="2">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding AvatarUrl}"/>
                        <TextBlock Text="{Binding BirthDate}"/>
                    </UniformGrid>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
